FoundryVTT MCP Server Documentation - v0.2.0: FoundryToken
Module: foundry/types
Interface FoundryToken
Represents a token on a scene in FoundryVTT
Tokens are the visual representations of actors placed on scenes. They contain position, appearance, and gameplay-related information.
FoundryToken
Example
```
const heroToken: FoundryToken = {
  _id: 'token-123',
  name: 'Aragorn',
  x: 1000,
  y: 1500,
  actorId: 'actor-123',
  disposition: 1 // friendly
};
```
interface FoundryToken {
    _id: string;
    name: string;
    img: string;
    x: number;
    y: number;
    width: number;
    height: number;
    scale: number;
    rotation: number;
    actorId?: string;
    actorLink: boolean;
    disposition: number;
    hidden: boolean;
    vision: boolean;
    dimSight: number;
    brightSight: number;
    bar1?: { attribute: string };
    bar2?: { attribute: string };
    effects?: string[];
}
Index
Properties
_id
name
img
x
y
width
height
scale
rotation
actorId?
actorLink
disposition
hidden
vision
dimSight
brightSight
bar1?
bar2?
effects?
Properties
_id
_id: string
name
name: string
img
img: string
x
x: number
y
y: number
width
width: number
height
height: number
scale
scale: number
rotation
rotation: number
Optional actorId
actorId?: string
actorLink
actorLink: boolean
disposition
disposition: number
hidden
hidden: boolean
vision
vision: boolean
dimSight
dimSight: number
brightSight
brightSight: number
Optional bar1
bar1?: { attribute: string }
Optional bar2
bar2?: { attribute: string }
Optional effects
effects?: string[]
