FoundryVTT MCP Server Documentation - v0.11.0: FoundryClientConfig
Module: foundry/client
Interface FoundryClientConfig
Configuration interface for FoundryVTT client connection settings
FoundryClientConfig
Example
```
const config: FoundryClientConfig = {
  baseUrl: 'http://localhost:30000',
  apiKey: 'your-api-key',
  timeout: 10000
};
```
interface FoundryClientConfig {
    baseUrl: string;
    useRestModule?: boolean;
    apiKey?: string;
    username?: string;
    password?: string;
    timeout?: number;
    retryAttempts?: number;
    retryDelay?: number;
    socketPath?: string;
}
Index
Properties
baseUrl
useRestModule?
apiKey?
username?
password?
timeout?
retryAttempts?
retryDelay?
socketPath?
Properties
baseUrl
baseUrl: string
Base URL of the FoundryVTT server (e.g., 'http://localhost:30000')
Optional useRestModule
useRestModule?: boolean
Whether to use the REST API module (optional, default: false)
Optional apiKey
apiKey?: string
API key for REST API module authentication (optional)
Optional username
username?: string
Username for basic authentication (optional)
Optional password
password?: string
Password for basic authentication (optional)
Optional timeout
timeout?: number
Request timeout in milliseconds (default: 10000)
Optional retryAttempts
retryAttempts?: number
Number of retry attempts for failed requests (default: 3)
Optional retryDelay
retryDelay?: number
Delay between retry attempts in milliseconds (default: 1000)
Optional socketPath
socketPath?: string
Custom WebSocket path (default: '/socket.io')
