FoundryVTT MCP Server Documentation - v0.11.0: FoundryWorld
Module: foundry/types
Interface FoundryWorld
Represents world information in FoundryVTT
Contains metadata about the current game world including system information, modules, and world settings.
FoundryWorld
Example
```
const world: FoundryWorld = {
  id: 'my-campaign',
  title: 'Adventures in Middle-earth',
  system: 'dnd5e',
  coreVersion: '11.315',
  playtime: 144000 // in seconds
};
```
interface FoundryWorld {
    id: string;
    title: string;
    description: string;
    system: string;
    coreVersion: string;
    systemVersion: string;
    lastPlayed?: string;
    playtime: number;
    created: string;
    modified: string;
    background?: string;
    nextSession?: string;
    modules?: { id: string; title: string; active: boolean }[];
}
Index
Properties
id
title
description
system
coreVersion
systemVersion
lastPlayed?
playtime
created
modified
background?
nextSession?
modules?
Properties
id
id: string
title
title: string
description
description: string
system
system: string
coreVersion
coreVersion: string
systemVersion
systemVersion: string
Optional lastPlayed
lastPlayed?: string
playtime
playtime: number
created
created: string
modified
modified: string
Optional background
background?: string
Optional nextSession
nextSession?: string
Optional modules
modules?: { id: string; title: string; active: boolean }[]
