FoundryVTT MCP Server Documentation - v0.2.0: FoundryDrawing
Module: foundry/types
Interface FoundryDrawing
Represents a drawing/annotation in a FoundryVTT scene
Drawings allow GMs and players to add visual annotations, shapes, and text directly onto scenes.
FoundryDrawing
interface FoundryDrawing {
    _id: string;
    type: string;
    x: number;
    y: number;
    width?: number;
    height?: number;
    points?: number[];
    shape?: any;
    fillType: number;
    fillColor?: string;
    strokeWidth: number;
    strokeColor?: string;
    text?: string;
    fontSize?: number;
    fontFamily?: string;
    textColor?: string;
    hidden: boolean;
    locked: boolean;
}
Index
Properties
_id
type
x
y
width?
height?
points?
shape?
fillType
fillColor?
strokeWidth
strokeColor?
text?
fontSize?
fontFamily?
textColor?
hidden
locked
Properties
_id
_id: string
type
type: string
x
x: number
y
y: number
Optional width
width?: number
Optional height
height?: number
Optional points
points?: number[]
Optional shape
shape?: any
fillType
fillType: number
Optional fillColor
fillColor?: string
strokeWidth
strokeWidth: number
Optional strokeColor
strokeColor?: string
Optional text
text?: string
Optional fontSize
fontSize?: number
Optional fontFamily
fontFamily?: string
Optional textColor
textColor?: string
hidden
hidden: boolean
locked
locked: boolean
