FoundryVTT MCP Server Documentation - v0.11.0: GeneratedQuest
Module: foundry/types
Interface GeneratedQuest
interface GeneratedQuest {
    title: string;
    type: string;
    giver: string;
    description: string;
    objectives: string[];
    rewards: string[];
    complications?: string[];
    timeLimit?: string;
}
Index
Properties
title
type
giver
description
objectives
rewards
complications?
timeLimit?
Properties
title
title: string
type
type: string
giver
giver: string
description
description: string
objectives
objectives: string[]
rewards
rewards: string[]
Optional complications
complications?: string[]
Optional timeLimit
timeLimit?: string
