FoundryVTT MCP Server Documentation - v0.2.0: FoundryScene
Module: foundry/types
Interface FoundryScene
Represents a scene (map/battleground) in FoundryVTT
Scenes are the visual environments where gameplay takes place, containing background images, tokens, lighting, walls, and other elements.
FoundryScene
Example
```
const dungeon: FoundryScene = {
  _id: 'scene-789',
  name: 'Ancient Tomb',
  active: true,
  width: 4000,
  height: 3000,
  grid: { size: 100, type: 1 }
};
```
interface FoundryScene {
    _id: string;
    name: string;
    active: boolean;
    navigation: boolean;
    img?: string;
    background?: string;
    width: number;
    height: number;
    padding: number;
    initial?: { x: number; y: number; scale: number };
    grid?: {
        type: number;
        size: number;
        color: string;
        alpha: number;
        distance: number;
        units: string;
    };
    shiftX: number;
    shiftY: number;
    description?: string;
    notes?: string;
    weather?: string;
    environment?: string;
    globalLight: boolean;
    globalLightThreshold?: number;
    darkness: number;
    tokens?: FoundryToken[];
    walls?: FoundryWall[];
    lights?: FoundryLight[];
    sounds?: FoundrySound[];
    drawings?: FoundryDrawing[];
}
Index
Properties
_id
name
active
navigation
img?
background?
width
height
padding
initial?
grid?
shiftX
shiftY
description?
notes?
weather?
environment?
globalLight
globalLightThreshold?
darkness
tokens?
walls?
lights?
sounds?
drawings?
Properties
_id
_id: string
name
name: string
active
active: boolean
navigation
navigation: boolean
Optional img
img?: string
Optional background
background?: string
width
width: number
height
height: number
padding
padding: number
Optional initial
initial?: { x: number; y: number; scale: number }
Optional grid
grid?: {
    type: number;
    size: number;
    color: string;
    alpha: number;
    distance: number;
    units: string;
}
shiftX
shiftX: number
shiftY
shiftY: number
Optional description
description?: string
Optional notes
notes?: string
Optional weather
weather?: string
Optional environment
environment?: string
globalLight
globalLight: boolean
Optional globalLightThreshold
globalLightThreshold?: number
darkness
darkness: number
Optional tokens
tokens?: FoundryToken[]
Optional walls
walls?: FoundryWall[]
Optional lights
lights?: FoundryLight[]
Optional sounds
sounds?: FoundrySound[]
Optional drawings
drawings?: FoundryDrawing[]
