FoundryVTT MCP Server Documentation - v0.11.0: FoundryClient
Module: foundry/client
Class FoundryClient
Hierarchy
EventEmitter
FoundryClient
Index
Constructors
constructor
Methods
testConnection
disconnect
isConnected
connect
sendMessage
onMessage
offMessage
rollDice
searchActors
getActor
searchItems
getCurrentScene
getScene
getWorldInfo
get
post
put
delete
Constructors
constructor
new FoundryClient(config: FoundryClientConfig): FoundryClient
Creates a new FoundryClient instance
Parameters
config: FoundryClientConfig
Configuration object for the client
Returns FoundryClient
Example
```
const client = new FoundryClient({
  baseUrl: 'http://localhost:30000',
  apiKey: 'your-api-key',
  timeout: 15000
});
```
Overrides EventEmitter.constructor
Methods
testConnection
testConnection(): Promise<boolean>
Tests the connection to FoundryVTT server
Returns Promise<boolean>
Promise that resolves to true if connection is successful
Throws
If connection fails
Example
```
try {
  const isConnected = await client.testConnection();
  console.log('Connected:', isConnected);
} catch (error) {
  console.error('Connection failed:', error);
}
```
disconnect
disconnect(): Promise<void>
Disconnects from FoundryVTT server
Closes WebSocket connection and resets connection state.
Returns Promise<void>
Promise that resolves when disconnection is complete
Example
```
await client.disconnect();
console.log('Disconnected from FoundryVTT');
```
isConnected
isConnected(): boolean
Checks if client is currently connected to FoundryVTT
Returns boolean
True if connected, false otherwise
Example
```
if (client.isConnected()) {
  console.log('Client is connected');
}
```
connect
connect(): Promise<void>
Establishes connection to FoundryVTT server
Uses either REST API or WebSocket connection based on configuration.
Returns Promise<void>
Promise that resolves when connection is established
Throws
If connection fails
Example
```
await client.connect();
console.log('Connected to FoundryVTT');
```
sendMessage
sendMessage(message: WebSocketMessage): void
Sends a message via WebSocket connection
Parameters
message: WebSocketMessage
Message object to send
Returns void
Example
```
client.sendMessage({
  type: 'chat',
  content: 'Hello from MCP!'
});
```
onMessage
onMessage(type: string, handler: (...args: any[]) => void): void
Registers a message handler for specific WebSocket message types
Parameters
type: string
Message type to handle
handler: (...args: any[]) => void
Function to call when message is received
Returns void
Example
```
client.onMessage('combatUpdate', (data) => {
  console.log('Combat updated:', data);
});
```
offMessage
offMessage(type: string, handler?: (...args: any[]) => void): void
Remove a message handler for a specific type
Parameters
type: string
Message type to stop listening for
Optional handler: (...args: any[]) => void
Optional specific handler to remove
Returns void
rollDice
rollDice(formula: string, reason?: string): Promise<DiceRoll>
Rolls dice using FoundryVTT's dice system
Parameters
formula: string
Dice formula in standard notation (e.g., '1d20+5', '3d6')
Optional reason: string
Optional reason for the roll
Returns Promise<DiceRoll>
Promise resolving to dice roll result
Example
```
const result = await client.rollDice('1d20+5', 'Attack roll');
console.log(`Rolled ${result.total} (${result.breakdown})`);
```
searchActors
searchActors(params: SearchActorsParams): Promise<ActorSearchResult>
Searches for actors in FoundryVTT
Parameters
params: SearchActorsParams
Search parameters
Returns Promise<ActorSearchResult>
Promise resolving to search results
Example
```
const results = await client.searchActors({
  query: 'Gandalf',
  type: 'npc',
  limit: 10
});
console.log(`Found ${results.actors.length} actors`);
```
getActor
getActor(actorId: string): Promise<FoundryActor>
Retrieves detailed information about a specific actor
Parameters
actorId: string
The ID of the actor to retrieve
Returns Promise<FoundryActor>
Promise resolving to actor data
Throws
If actor is not found
Example
```
const actor = await client.getActor('actor-id-123');
console.log(`Actor: ${actor.name} (${actor.type})`);
```
searchItems
searchItems(params: SearchItemsParams): Promise<ItemSearchResult>
Searches for items in FoundryVTT
Parameters
params: SearchItemsParams
Search parameters
Returns Promise<ItemSearchResult>
Promise resolving to search results
Example
```
const results = await client.searchItems({
  query: 'sword',
  type: 'weapon',
  rarity: 'rare'
});
console.log(`Found ${results.items.length} items`);
```
getCurrentScene
getCurrentScene(sceneId?: string): Promise<FoundryScene>
Retrieves the current active scene or a specific scene by ID
Parameters
Optional sceneId: string
Optional scene ID. If not provided, returns current scene
Returns Promise<FoundryScene>
Promise resolving to scene data
Throws
If scene is not found
Example
```
const currentScene = await client.getCurrentScene();
console.log(`Current scene: ${currentScene.name}`);
const specificScene = await client.getCurrentScene('scene-id-123');
```
getScene
getScene(sceneId: string): Promise<FoundryScene>
Retrieves a specific scene by ID
Parameters
sceneId: string
The ID of the scene to retrieve
Returns Promise<FoundryScene>
Promise resolving to scene data
Example
```
const scene = await client.getScene('scene-id-123');
console.log(`Scene: ${scene.name} (${scene.width}x${scene.height})`);
```
getWorldInfo
getWorldInfo(): Promise<FoundryWorld>
Retrieves information about the current world
Returns Promise<FoundryWorld>
Promise resolving to world information
Throws
If world information cannot be retrieved
Example
```
const world = await client.getWorldInfo();
console.log(`World: ${world.title} (${world.system})`);
```
get
get<T = unknown>(
url: string,
config?: AxiosRequestConfig<any>,
): Promise<AxiosResponse<T, any>>
Makes a GET request to the FoundryVTT server
Type Parameters
T = unknown
Parameters
url: string
The URL path to request
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<AxiosResponse<T, any>>
Promise resolving to the response
Example
```
const response = await client.get('/api/diagnostics/health');
console.log(response.data);
```
post
post<T = unknown>(
url: string,
data?: unknown,
config?: AxiosRequestConfig<any>,
): Promise<AxiosResponse<T, any>>
Makes a POST request to the FoundryVTT server
Type Parameters
T = unknown
Parameters
url: string
The URL path to request
Optional data: unknown
The data to send in the request body
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<AxiosResponse<T, any>>
Promise resolving to the response
Example
```
const response = await client.post('/api/dice/roll', { formula: '1d20' });
console.log(response.data);
```
put
put<T = unknown>(
url: string,
data?: unknown,
config?: AxiosRequestConfig<any>,
): Promise<AxiosResponse<T, any>>
Makes a PUT request to the FoundryVTT server
Type Parameters
T = unknown
Parameters
url: string
The URL path to request
Optional data: unknown
The data to send in the request body
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<AxiosResponse<T, any>>
Promise resolving to the response
delete
delete<T = unknown>(
url: string,
config?: AxiosRequestConfig<any>,
): Promise<AxiosResponse<T, any>>
Makes a DELETE request to the FoundryVTT server
Type Parameters
T = unknown
Parameters
url: string
The URL path to request
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<AxiosResponse<T, any>>
Promise resolving to the response
